[app]
18.175.147.124

[db]
18.175.147.124

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/#path/#path
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
